#!/bin/sh
#
# /etc/rc.d/docker: start/stop docker daemon
#

SSD=/sbin/start-stop-daemon
PROG=/usr/bin/dockerd
PID=/var/run/docker.pid
CONF=/etc/docker.conf
LOG=/var/log/docker.log

if [ -f $CONF ]; then
    . $CONF
else
    if [ -z $OPTS ]; then
        OPTS="-p $PID -G docker"
    fi
fi

case $1 in
  start)
    if [ ! -f $LOG ]; then
        touch $LOG
        chgrp docker $LOG
        chmod 640 $LOG
    fi

    /usr/bin/cgroupfs-mount

    $SSD --start --pidfile $PID --background --exec $PROG -- $OPTS >> $LOG 2>&1
    ;;
  stop)
    $SSD --stop --retry 10 --pidfile $PID
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  status)
    $SSD --status --pidfile $PID
    case $? in
      0) echo "$PROG is running with pid $(cat $PID)" ;;
      1) echo "$PROG is not running but the pid file $PID exists" ;;
      3) echo "$PROG is not running" ;;
      4) echo "Unable to determine the program status" ;;
    esac
    ;;
  *)
    echo "usage: $0 [start|stop|restart|status]"
    ;;
esac

# End of file
