# Description: A modern whois client
# URL:         http://www.linux.it/~md/software/
# Maintainer:  Juergen Daubert, jue at crux dot nu

name=whois
version=5.5.7
release=1
source=(http://ftp.debian.org/debian/pool/main/w/$name/$name\_$version.tar.xz)

build() {
    cd $name
    sed -i "/^CFLAGS/s/=.*$/=$CFLAGS/" Makefile
    make CONFIG_FILE='/etc/whois.conf' whois
    install -D -m 0755 whois $PKG/usr/bin/whois
    install -D -m 0644 whois.1 $PKG/usr/share/man/man1/whois.1
    install -D -m 0644 whois.conf.5 $PKG/usr/share/man/man5/whois.conf.5
    install -D -m 0644 whois.conf $PKG/etc/whois.conf
}
