# Description: Wrapper library for 3GPP Adaptive Multi-Rate Narrowband Floating-point Speech Codec.
# URL: http://www.penguin.cz/~utx/amr
# Maintainer: Danny Rawlins, crux at romster dot me
# Depends on: unzip

name=amrnb
version=11.0.0.0
release=1
source=(http://ftp.penguin.cz/pub/users/utx/amr/$name-$version.tar.bz2
	http://www.3gpp.org/ftp/Specs/archive/26_series/26.104/26104-b00.zip)

build() {
	cd $name-$version

	cp $SRC/26104-b00_ANSI_C_source_code.zip .
	sed -i -e 's|	$(MAKE) $(top_srcdir)/26104-b00_ANSI_C_source_code.zip||' Makefile.in

	./configure --prefix=/usr

	make
	make DESTDIR=$PKG install
}
